server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/chessensei?useSSL=false&serverTimezone=UTC
spring.datasource.username=rakamr93
spring.datasource.password=mysql

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
